clientCliente/clientCliente/loginOperatore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clientCliente.loginOperatore">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Aspect="AspectFill" RotationY="180" Source="bg.jpg"
            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="LOG IN" 
                Margin="45,65,45,0"
                TextColor="White" 
                FontSize="65"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>

                <AbsoluteLayout>
                    <Label x:Name="displayError" IsVisible="false" 
                    Text="Credenziali sbagliate"
                    WidthRequest="200"
                    Margin="0,20,0,0"
                    TextColor="OrangeRed" 
                    FontSize="20"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
                </AbsoluteLayout>

                <Label Text="Nome" 
                Margin="80,30,0,0 "
                TextColor="White" 
                FontSize="20"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"/>
                <Entry x:Name="nome"  Placeholder="Nome" HorizontalTextAlignment="Start" Margin="80,10"/>

                <Label Text="Password" 
                Margin="80,15,0,0"
                TextColor="White" 
                FontSize="20"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"/>
                <Entry x:Name="password" IsPassword="True" Placeholder="Password" Margin="80,10"/>

                <Frame HorizontalOptions="Fill" 
                x:Name="LogInB"
                VerticalOptions="Center"
                HeightRequest="25"
                       Margin="70,25"
                BackgroundColor="#FF6262"
                BorderColor="Black"
                CornerRadius="23">

                    <!-- <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="logInTapped" />
                    </Frame.GestureRecognizers>-->

                    <Label Text="LOG IN" 
                    MinimumHeightRequest ="25"
                    TextColor="White" 
                    FontSize="20"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
                </Frame>

            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>