clientCliente/clientCliente/mainFornitore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clientCliente.mainFornitore">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Aspect="AspectFill" RotationY="180" Source="bg.jpg"
            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <StackLayout x:Name="mainStackLayout">
                <Frame BorderColor="Black"
                     BackgroundColor ="#1C495E"
                     Margin="-10,-10,-10,30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                        <Frame HorizontalOptions="Start" 
                        Grid.Row="0" Grid.Column="0"
                        x:Name="newGoodB"
                        VerticalOptions="Center"
                        HeightRequest="40"
                               Margin="10,10,0,0"
                               Padding="10"
                        BackgroundColor="#FF6262"
                        BorderColor="Black"
                        CornerRadius="15">


                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddMerchTapped" />
                            </Frame.GestureRecognizers>

                            <Label Text="Agg merce" 
                        MinimumHeightRequest ="25"
                        TextColor="White" 
                        FontSize="20"
                        Margin="5"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"/>
                        </Frame>

                        <Frame HorizontalOptions="End" 
                        Grid.Row="0" Grid.Column="1"
                        x:Name="pendingPacksB"
                        VerticalOptions="Center"
                        HeightRequest="40"
                               Margin="10,10,0,0"
                               Padding="10"
                        BackgroundColor="#FF6262"
                        BorderColor="Black"
                        CornerRadius="15">


                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="pendingPacksTapped" />
                            </Frame.GestureRecognizers>

                            <Label Text="Accetta pacchi" 
                        MinimumHeightRequest ="25"
                        TextColor="White" 
                        FontSize="20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"/>
                        </Frame>
                    </Grid>
                </Frame>
                <ScrollView>
                    <Grid x:Name="mainGridLayout">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollView>
            
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>