clientCliente/clientCliente/newAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clientCliente.newAccount">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Aspect="AspectFill" RotationY="180" Source="bg.jpg"
            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <AbsoluteLayout>
                    <Label x:Name="displayError" IsVisible="false" 
                    Text="Credenziali sbagliate"
                    WidthRequest="300"
                    Margin="0,70,0,0"
                    TextColor="OrangeRed" 
                    FontSize="20"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
                </AbsoluteLayout>

                <ScrollView VerticalScrollBarVisibility="Always">
                    <StackLayout>
                        <Label Text="Tipo" 
                        Margin="80,40,0,0 "
                        TextColor="White" 
                        FontSize="20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"/>
                        <Picker x:Name="user" SelectedIndex="0" SelectedIndexChanged="userChanged" Title="Tipo utente"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                WidthRequest="200"
                                Margin="80,10,0,0 ">
                            <Picker.Items>
                                <x:String>FORNITORE</x:String>
                                <x:String>OPERATORE</x:String>
                                <x:String>AUTOTRAPORTATORE</x:String>
                            </Picker.Items>
                        </Picker>

                        <Label Text="Nome" 
                        Margin="80,20,0,0 "
                        TextColor="White" 
                        FontSize="20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"/>
                        <Entry x:Name="nome"  Placeholder="Nome" HorizontalTextAlignment="Start" Margin="80,10"/>

                        <Label x:Name ="Cognome" Text="Cognome" IsVisible="false"
                        Margin="80,20,0,0 "
                        TextColor="White" 
                        FontSize="20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"/>
                        <Entry x:Name="cognome"  Placeholder="Cognome" HorizontalTextAlignment="Start" Margin="80,10" IsVisible="false"/>

                        <Label Text="Password"
                        Margin="80,20,0,0 "
                        TextColor="White" 
                        FontSize="20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"/>
                        <Entry x:Name="password"  Placeholder="Password" HorizontalTextAlignment="Start" Margin="80,10"/>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Picker x:Name="state" SelectedIndexChanged="stateChanged" IsVisible="false" 
                                    Grid.Row="0" Grid.Column="0"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    WidthRequest="150"
                                    Margin="65,10,0,0 "
                                    Title="Stato" >
                                <Picker.Items>
                                </Picker.Items>
                            </Picker>

                            <Picker x:Name="city" IsVisible="false"
                                    Grid.Row="0" Grid.Column="1"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="Start"
                                    WidthRequest="150"
                                    Margin="0,10,80,0 "
                                    Title="Città">
                                <Picker.Items>
                                </Picker.Items>
                            </Picker>
                        </Grid>
                    </StackLayout>
                </ScrollView>
                <Frame HorizontalOptions="Fill" 
                x:Name="delAccounttapped"
                VerticalOptions="Center"
                HeightRequest="25"
                       Margin="70,20"
                BackgroundColor="#FF6262"
                BorderColor="Black"
                CornerRadius="23">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="newAccountTapped" />
                    </Frame.GestureRecognizers>

                    <Label Text="AVANTI" 
                    MinimumHeightRequest ="25"
                    TextColor="White" 
                    FontSize="20"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
                </Frame>


            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>